<!DOCTYPE html>
<html lang="en">
<head>
    <title>WSTUTOR | Node.Js</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        @font-face {
            font-family: Qontra;
            src: url(../Homepage/fonts/Qontra.otf);
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer.container-fluid{
            top: 500px;
            background-color: #555;
            color: white;
            padding: 15px;
        }
        .col-sm-8{
            background-color: black;

        }

        .col-sm-8 img{
            position: relative;
            width:50%;
            left:300px;

        }
        .col-sm-8 h1{
            position: relative;
            width:50%;
            left:250px;
            color:red;
            font-family: Qontra;

        }

        .col-sm-8 p{
            font-family: Qontra;
            font-size: 20px;
        }

        .rowpictures{
            width:100%;
            border:500px;
        }
        .rowpictures>.firstimage{
            position: relative;
            width:100%;
            top:-150px;
            left:-300px;
        }

        .rowpictures>.secondimage{
            position: relative;
            width:70%;
            top:-600px;
            left:350px;
        }
        .rowpictures>.thirdimage{
            position: relative;
            width:100%;
            top:-700px;
            left:-300px;
        }
        .rowpictures>.fourthimage{
            position: relative;
            width:100%;
            top:-920px;
            left:300px;
        }

        .othercont{
            position: relative;
            top: -1000px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="Homepage.html">WSTUTOR</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Node.Js</a></li>
                <li><a href="">Java</a></li>
                <li><a href="#">Php</a></li>
                <li><a href="#">ASP.Net</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">
            <p><a href="..">Link</a></p>
            <p><a href="#">Link</a></p>
            <p><a href="#">Link</a></p>
        </div>
        <div class="col-sm-8 text-left">
            <img src="../Homepage/pictures/node.png">
            <div><p style="color:  #90ee90">Node.js is a an open source, client side, but more of server-side platform that was created on Google Chrome’s Javascript
                or what they call ‘V8 Engine’.<br/> Node.js is primarily used for networking applications and server-side operations. </p></div>
            <hr>
            <blockquote><h3 style="color: white">WHAT IS NODE.JS?</h3>
                <p style="color: #90ee90">Node.js is a an open source, client side, but more of server-side platform that was created on Google Chrome’s Javascript or what they call ‘V8 Engine’. Node.js is primarily used for networking applications and server-side operations.
                    It is also perfect for I/O bound applications, Data Streaming applications, Data Real Intensive Applications, JSON based applications, and
                    single page applications. Its lightweight and efficient unique non-blocking I/O makes it perfect for real-time applications. Its libraries are the same concept with the Javascript.
                    Thus making it much easier to develop web applications.  Node.js is used by notable companies such as Microsoft, PayPal, Yahoo! And many more.  </p></blockquote>
            <hr width="1000px">
            <h3 style="color: white">NOTABLE COMPANIES THAT USE NODE.JS</h3>
                <div class = "rowpictures">
                    <div class="firstimage"> <img src="../Homepage/pictures/paypal.png"></div>
                    <div class="secondimage"> <img src="../Homepage/pictures/nasa.png"></div>
                    <div class="thirdimage"> <img src="../Homepage/pictures/micro.png"></div>
                    <div class="fourthimage"> <img src="../Homepage/pictures/netflix.png"></div>
                </div>
            <div class="othercont">
                <hr width="1000px">
                <blockquote><h3 style="color: white">WHAT IS NODE.JS?</h3>
                    <p style="color: #90ee90">Node.js is a an open source, client side, but more of server-side platform that was created on Google Chrome’s Javascript or what they call ‘V8 Engine’. Node.js is primarily used for networking applications and server-side operations.
                        It is also perfect for I/O bound applications, Data Streaming applications, Data Real Intensive Applications, JSON based applications, and
                        single page applications. Its lightweight and efficient unique non-blocking I/O makes it perfect for real-time applications. Its libraries are the same concept with the Javascript.
                        Thus making it much easier to develop web applications.  Node.js is used by notable companies such as Microsoft, PayPal, Yahoo! And many more.  </p></blockquote>
                <blockquote><h3 style="color: white">WHAT IS A MODULE IN NODE.JS?</h3>
                    <p style="color: #90ee90">Like libraries in JavaScript, modules in Node.js are collection of single to multiple javascript files that performs a function which
                        can be repeatedly used throughout the whole process of an application. The Node.js implements <b>Common JS Modules Standard</b> which defines the Javascript standards for web
                        server, desktop, and application. The Node.js has three types of modules; The Core, Local, and the Third Party module. Each modules performs different kind of tasks.</p>

                    <center><h3 style="color: white">The Three Types of Modules in Node.Js</h3></center>
                    <h3 style="color: white" >Core Modules</h3>
                    <p style="color: #90ee90"> - They are located in the lib/ folder. They are loaded when their identifier are passed to a parameter. Basically, they are compiled into binary distributions
                        and will load automatically once Node.Js starts</p>
                    <h3 style="color: white" >Loading Modules</h3>
                    <p style="color: #90ee90"> - In order for Core Modules to work. they are first invoked with a function called require(); Once they are loaded, the core modules can now
                    operate.</p>
                    <h3 style="color: white" >Third Party Modules</h3>
                    <p style="color: #90ee90"> - These are the modules are not part of the built-in modules of Node.js. they are downloaded and can be used after installing the module.</p>
                </blockquote>


                <blockquote><h3 style="color: white">How to include Modules?</h3>
                    <p style="color: #90ee90">In order for you to include modules that are included in the list of modules in node.js, you must first use the function require();</p>
                    <p style="border-style: solid; border-color: lightgreen; color:white">Syntax: Require('Insert Module here');<br/>
                        Example: Require('http'); - This will invoke the http module and now you can use it.
                        </p>
                </blockquote>
                <blockquote><h3 style="color: white">How to create your own module?</h3>
                    <p style="color: #90ee90">In order for you to create your own module you must first use the keyword called 'exports' followed by the name of your method</p>
                    <p style="border-style: solid; border-color: lightgreen; color:white">Syntax: exports.< method > = function();<br/>
                        Example: Create a module that returns current date and time<br/></p>
                        <p style="border-style: solid; border-color: lightgreen; color:white">
                         Code:<br/>
                        exports.myDateTime = function date(){<br/>
                        return Date();<br/>
                        }</p>
                    </p>
                </blockquote>
                <blockquote><h3 style="color: white">How to use Node.js as a java server</h3>
                    <p style="color: #90ee90">We are going to learn how node.js is used as a web server by providing you a simple example of sending a request from a client to the server, then the server responding to the client.
                        The Node.js has an HTTP module that can create HTTP servers that gives a response to the client.
                        The method ‘createServer()’ is used in creating HTTP server. It will be executed when someone tries to access the computer’s default port (8080).
                        After establishing the server, you can now add headers specifically the response header ‘200’ or the ‘Ok’.
                        What happens in this part is that once the client sends a request and it is received, the server will respond with a header.
                        Once you’re done with the headers you can now send a string to the response. You can do it by typing ‘response.end();’.
                        It will appear if the request is accepted and is successful.
                        After that you can make the server listen to the clients on a specific port by typing the command ‘server.listen(*enter port no. here)’.  Example below is provided.</p
                    </p>
                    <img src="../Homepage/pictures/ex.png"></blockquote>
            </div>

        </div>
        <div class="col-sm-2 sidenav">
            <div class="well">
                <p>ADS</p>
            </div>
            <div class="well">
                <p>ADS</p>
            </div>
        </div>
    </div>
</div>

<footer class="container-fluid text-center">
    <p>Footer Text</p>
</footer>

</body>
</html>
