body {
    background-image: url(../pictures/hbackground.jpg);
    margin: auto;
}

@font-face{
    font-family: Qontra;
    src: url(../fonts/Qontra.otf);
}

.firsthalf{
    width:100%;
    border: 1px;
    padding:0px;
    margin: 0 auto;
}

.firsthalf h1{
    font-family:Qontra;
    color:white;
    text-align: center;
    font-size:100px;
    font-weight: lighter;

}

.firsthalf h3{
    position: relative;
    top: -80px;
    font-family:Qontra;
    color:white;
    text-align: center;
    font-size:40px;
    font-weight: lighter;

}




.java{
    position: relative;
    height: 450px;
    width: 300px;
    background-color:silver;
    opacity: 0.8;
    padding: 20px;
    border-radius: 10px;
    margin: 0 auto;
    margin-top: -40px;
    left: -650px;
}

.java h1{
    font-family:Qontra;
    color:white;
    text-align: center;
    font-size:60px;
    font-weight: lighter;
    margin-top: -90px;
}
.java:hover{
    opacity: 1;
    background-color:white;
    box-shadow: 5px 10px 40px red;
}

.javapicloc{
    position: relative;
    padding: 20px;
    margin: 0 auto;
    margin-left: -50px;
}




.php{
    position: relative;
    height: 450px;
    width: 300px;
    background-color:silver;
    opacity: 0.8;
    padding: 20px;
    border-radius: 10px;
    margin: 0 auto;
    margin-top: -490px;
    left: -250px;
}


.php h1{
    font-family:Qontra;
    color:white;
    text-align: center;
    font-size:60px;
    font-weight: lighter;
    margin-top: -90px;
}
.php:hover{
    opacity: 1;
    background-color:#6A5ACD ;
    box-shadow: 5px 10px 40px white;

}

.phppicloc{
    position: relative;
    padding: 20px;
    margin: 0 auto;
    margin-left: -45px;
    margin-top: 90px;
}


.asp{
    position: relative;
    height: 450px;
    width: 300px;
    background-color:silver;
    opacity: 0.8;
    padding: 20px;
    border-radius: 10px;
    margin: 0 auto;
    margin-top: -490px;
    left: 150px;
}


.asp h1{
    font-family:Qontra;
    color:white;
    text-align: center;
    font-size:60px;
    font-weight: lighter;
    margin-top: -90px;
}
.asp:hover{
    opacity: 1;
    background-color:white;
    box-shadow: 5px 10px 40px dodgerblue;
}

.asppicloc{
    position: relative;
    padding: 20px;
    margin: 0 auto;
    margin-left: -60px;
    margin-top: 70px;
}


.node{
    position: relative;
    height: 450px;
    width: 300px;
    background-color:silver;
    opacity: 0.8;
    padding: 20px;
    border-radius: 10px;
    margin: 0 auto;
    margin-top: -490px;
    left: 550px;
}


.node h1{
    font-family:Qontra;
    color:white;
    text-align: center;
    font-size:60px;
    font-weight: lighter;
    margin-top: -90px;
}
.node:hover{
    opacity: 1;
    background-color:black;
    text-decoration-color: #6A5ACD;
    box-shadow: 5px 10px 40px black;
}

.nodepicloc{
    position: relative;
    padding: 20px;
    margin: 0 auto;
    margin-left: -30px;
    margin-top: 80px;
}










