body {
    background-image: url(../pictures/background.jpg);
    margin: auto;
}

@font-face {
    font-family: Qontra;
    src: url(../fonts/Qontra.otf);
}

.firsthalf{
    width:100%;
    border: 1px;
    padding:0px;
    margin: 0 auto;

}

.firsthalf h1{
    font-family:Qontra;
    color:white;
    text-align: center;
    font-size:100px;
    font-weight: lighter;

}

.firsthalf h3{
    position: relative;
    top: -50px;
    font-family:Qontra;
    color:white;
    text-align: center;
    font-size:40px;
    font-weight: lighter;

}




.login{
    height: 480px;
    width: 500px;
    background-color:black;
    opacity: 0.8;
    padding: 20px;
    border-radius: 30px;
    margin: 0 auto;
    margin-top: -40px;
}

.login h1{
    position: relative;
    margin: 0 auto;
    font-family: Qontra;
    color:	#8A2BE2;
    text-align: center;
    font-size:80px;
}
.login h3{
    color:#8A2BE2;
    position: relative;
    font-family: Qontra;
    text-align: right;
    font-size:40px;
    top: -100px;
    left:-70px;
}
.login input{
    top:-100px;
    position: relative;
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    border-radius: 3px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;
    outline: none;
}

.login p{
    top:-100px;
    color:#00ffff;
    font-size:20px;
    text-transform: uppercase;
}

.login button{
    top:-100px;
    position: relative;
    width: 100%;
    height: 40px;
    background: #8A2BE2;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #8A2BE2;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;

}

.login h4{
    text-align: center;
    position: relative;
    top:-100px;
    font-size:20px;
    font-weight: lighter;
}

.login h5{
    color: white;
    text-align: center;
    position: relative;
    top:-100px;
    font-size:20px;
    font-weight: lighter;
}


.register{
    height: 1000px;
    width: 800px;
    background-color:black;
    opacity: 0.8;
    padding: 20px;
    border-radius: 30px;
    margin: 0 auto;
    margin-top: -40px;
}

.register h1{
    font-family: Qontra;
    color:	#8A2BE2;
    text-align: center;
    font-size:80px;
}
.register h3{
    color:#8A2BE2;
    position: relative;
    font-family: Qontra;
    text-align: right;
    font-size:40px;
    top: -50px;
    left:-70px;
}


.register input{
    top:-100px;
    position: relative;
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    border-radius: 3px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;
    outline: none;
}






















