<?php
session_start();
?>
<!DOCTYPE html>
<html lang="en">
    <head>
      <title>LOGIN ACCOUNT</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    </head>

    <body class="bg-dark">
        <div class="container">
            <div class="card card-login mx-auto mt-5">
                <div class="card-header" style="background-color:#E0F2F1"><h5 class="font-weight-bold" style="color:#FFC107">WS Tutor</br><small class="text-secondary">Login</small></h5></div>
                    <div class="card-body">
                        <form action="php/logincheck.php" method="POST" target="_self">
                            <div class="form-group">
                                <label for="exampleInputEmail1">User name</label>
                                <input name="uname" class="form-control" id="exampleInputUserName" type="text" aria-describedby="nameHelp" placeholder="Enter username">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input name="pass" class="form-control" id="exampleInputPassword1" type="password" placeholder="Password">
                            </div>
                            <input name="submit" type="submit" class="btn btn-secondary btn-block" value="Login">
                        </form>
                    </div>
                    <div class="text-center">
                        <a class="d-block medium mt-3" href="webpages/register.html">Register an Account</a>
                        <br>
                    </div>
                </div>
            
        <!--FOOTER-->
        <footer class="py-4 bg-dark">
          <div class="container">
            <p class="m-0 text-center text-white">&copy; WS Tutor 2018</p>
          </div>
          <!-- /.container -->
        </footer>
	
	
        <!-- Bootstrap core JavaScript-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    </body>
</html>
