<!DOCTYPE html>
<html lang="en">
    <head>
        <title>REGISTER ACCOUNT</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    </head>

    <body class="bg-dark">
        <div class="container">
            <div class="card card-register mx-auto mt-4">
            <!--card header-->
                <div class="card-header" style="background-color:#E0F2F1"><h5 class="font-weight-bold" style="color:#FFC107">WS Tutor<br><small class="text-secondary">Sign-up and learn Server-side Web Scripting Technologies and Web Application Security.</small></h5></div>
                <!--inputs-->
                <div class="card-body">
                    <form action="../php/register.php" method="POST" target="_self">
                        <div class="form-group">
                            <div class="form-row">
                                <div class="col-md-6">
                                    <label for="exampleInputName">First name</label>
                                    <input name="fname" class="form-control" id="exampleInputName" type="text" aria-describedby="nameHelp" placeholder="Enter first name">
                                </div>
                                <div class="col-md-6">
                                    <label for="exampleInputLastName">Last name</label>
                                    <input name="lname" class="form-control" id="exampleInputLastName" type="text" aria-describedby="nameHelp" placeholder="Enter last name">
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="form-row">
                                <div class="col-md-6">
                                    <label for="exampleInputEmail1">User name</label>
                                    <input name="uname" class="form-control" id="exampleInputUserName" type="username" aria-describedby="nameHelp" placeholder="Enter username">
                                </div>
                                <div class="col-md-6">
                                    <label for="exampleInputEmail1">Email address</label>
                                    <input name="emailadd" class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Enter email">
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="form-row">
                                <div class="col-md-6">
                                    <label for="exampleInputPassword1">Password</label>
                                    <input name="pass" class="form-control" id="exampleInputPassword1" type="password" placeholder="Password">
                                </div>
                                <div class="col-md-6">
                                    <label for="exampleConfirmPassword">Confirm password</label>
                                    <input name="repass" class="form-control" id="exampleConfirmPassword" type="password" placeholder="Confirm password">
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="exampleInputEmail1">Birthday</label>
                            <input class="form-control" id="exampleInputNumber" type="date" name="birthday">
                        </div>

                        <!--register button-->
                        <input type="submit" name="submit" value="Register" class="btn btn-secondary btn-block" >
                    </form>
                    <!--return to login page-->
                    <div class="text-center">
                    <a class="d-block medium mt-4" href="../index.html">Login Page</a>
                    </div>
                </div>
            </div>
        </div>
        
        <!--FOOTER-->
        <footer class="py-4 bg-dark">
          <div class="container">
            <p class="m-0 text-center text-white">&copy; WS Tutor 2018</p>
          </div>
          <!-- /.container -->
        </footer>
        <!-- Bootstrap core JavaScript-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    </body>
</html>
